.svg-icon {
    transition: filter 0.3s ease;
}
  
a:hover .svg-icon {
    filter: invert(1) brightness(0) saturate(100%);
}

button:hover .svg-icon {
    filter: invert(1) brightness(0) saturate(100%);
}