.linkedin-icon {
    transition: filter 0.3s ease;
}
  
a:hover .linkedin-icon {
    filter: brightness(0) invert(1);
}

@keyframes fadeInScale {
    from {
      opacity: 0;
      transform: scale(0.80);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .animated-container {
    animation: fadeInScale 0.6s ease-out;
  }