.genre-chips {
    display: flex;
    flex-wrap: wrap;
}
  
.genre-chips p {
    margin-right: 8px;
    margin-bottom: 8px;
}

.fixed-buttons {
    position: fixed;
    bottom: 24px;
    right: 24px;
    display: flex;
    gap: 10px;
    z-index: 1000;
  }
  
  .btn-action {
    padding: 18px 20px;
    border: none;
    border-radius: 16px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary {
    background-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .btn-secondary {
    background-color: #6c757d;
  }
  
  .btn-secondary:hover {
    background-color: #5a6268;
  }

  .btn-danger {
    background-color: #b10000;
  }
  
  .btn-danger:hover {
    background-color: #790000;
  }
  
  .action-icon {
    width: 36px;
    height: 36px;
  }

  @media (max-width: 500px) {
    .action-icon {
      width: 24px;
      height: 24px;
    }
  }

  .confirmation-buttons {
    display: flex;
    gap: 10px;
    float: right;
  }

  .btn-confirmation {
    padding: 8px 16px;
    border: none;
    border-radius: 16px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }